.section {
  width: 600px;
  min-height: 100vh;
  height: fit-content;
  text-align: left;
}

.cardList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 272px);
  grid-row-gap: 32px;
  grid-column-gap: 24px;
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #2f2f37, #8585ad;
}

@media screen and (max-width: 1100px) {
  .cardList {
    grid-template-columns: repeat(auto-fit, 240px);
  }
}
